W6D2A1/Library.xaml

<Window x:Class="W6D2A1.Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W6D2A1"
        mc:Ignorable="d"
        Title="MyLibrary" Height="706.876" Width="599.375">
    <Grid>
        <Image HorizontalAlignment="Left" Height="675" VerticalAlignment="Top" Width="590" Margin="0,0,0,-256" Source="markus-spiske--3ia78f62RM-unsplash.jpg" Stretch="UniformToFill"/>
        <DataGrid Name="MyLibrary" HorizontalAlignment="Left" ColumnWidth="*" Height="313" Margin="24,84,0,0" VerticalAlignment="Top" Width="542" Background="{x:Null}">
        </DataGrid>
        <Button Content="Add New Book" Click="btnAdd_Click" FontSize="20" HorizontalAlignment="Left" Margin="24,583,0,0" VerticalAlignment="Top" Width="156" Height="55" Grid.RowSpan="2"/>
        <Button Content="Delete Book" Click="btnDelete_Click" FontSize="20" HorizontalAlignment="Left" Margin="411,583,0,0" VerticalAlignment="Top" Width="155" Height="55" Grid.RowSpan="2"/>
        <Button Content="Diplay Library" Click="btnDisplay_Click" FontSize="20" HorizontalAlignment="Left" Margin="218,583,0,0" VerticalAlignment="Top" Width="154" Height="55" Grid.RowSpan="2"/>
        <Label x:Name="lblWin1Header" Content="A Developer'sLibrary" FontSize="40" HorizontalAlignment="Left" Margin="103,16,0,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC"/>
    </Grid>
</Window>
