W6D2A1/MainWindow.xaml

<Window x:Class="W6D2A1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W6D2A1"
        mc:Ignorable="d"
        Title="Hung's Library Login" Height="450" Width="381">
    <Grid>
        <Image HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="373" Source="sincerely-media-T6D9dmHPy3k-unsplash.jpg" Stretch="UniformToFill"/>
        <Label x:Name="lblLoginHeader" Content="Welcome to my Library" FontSize="20" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" FontFamily="MV Boli"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="101,268,0,0"/>
        <PasswordBox x:Name="pwBox" HorizontalAlignment="Left" Margin="101,308,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="lblusername" Content="Username:" HorizontalAlignment="Left" Margin="30,268,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblpw" Content="Password:" HorizontalAlignment="Left" Margin="34,308,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="101,349,0,0" VerticalAlignment="Top" Width="120" Click="btnLogin_Click"/>
    </Grid>
</Window>
